REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_CLIENT_ID=ee3c4960ad714946a8c9ee328f6b593d
REACT_APP_CLIENT_SECRET=de6dcadf1b804211949b317efe2f4f36
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_END_POINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token